# selenium

./: README.md  pom.xml
src/main/java/by/: ByFactory.java  ByType.java
src/main/java/context/: SeleniumContext.java
src/main/java/pageobject/: PageObject.java
src/main/java/pageobject/element/: DropDownValue.java  PageElement.java  PlaceholdersProvider.java
src/main/java/pageobject/element/dropdown/: DropDownValue.java
src/main/java/pageobject/impl/: MainPage.java  MainPageElement.java
src/main/java/pageobject/impl/main/: MainPage.java  MainPageElement.java
src/main/java/pageobject/impl/results/: ResultsPage.java
src/main/java/pageobject/impl/results/element/: ResultRow.java  ResultsPageElement.java
src/main/java/pageobject/impl/results/element/dropdown/: SeasonDropDownValue.java  TournamentDropDownValue.java
src/main/java/utils/: UiSeleniumTestException.java
src/main/resources/context/: selenium.properties
src/test/java/selenium/: UiSeleniumTest.java
src/test/java/selenium/realmadrid/: SampleTest.java
